# Django server
upstream app {
  server django:5000;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name staging-dokeza.mzalendo.com;

  # SSL
  ssl_certificate /etc/letsencrypt/live/staging-dokeza.mzalendo.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/staging-dokeza.mzalendo.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/staging-dokeza.mzalendo.com/chain.pem;

  # security
  # security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  # ACME-challenge
  location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  # . files
  location ~ /\.(?!well-known) {
    deny all;
  }

  # logging
  access_log /var/log/nginx/staging-dokeza.mzalendo.com.access.log;
  error_log /var/log/nginx/staging-dokeza.mzalendo.com.error.log warn;

  # reverse proxy
  location / {
    # checks for static file, if not found proxy to app
    try_files $uri @staging_proxy;
  }

  location @staging_proxy {
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    # Proxy headers
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    # Proxy timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    proxy_pass http://app;
  }

  # additional config
  # favicon.ico
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  # robots.txt
  location = /robots.txt {
    log_not_found off;
    access_log off;
  }

  # gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}

# subdomains redirect
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name *.staging-dokeza.mzalendo.com;

  # SSL
  ssl_certificate /etc/letsencrypt/live/staging-dokeza.mzalendo.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/staging-dokeza.mzalendo.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/staging-dokeza.mzalendo.com/chain.pem;
  return 301 https://staging-dokeza.mzalendo.com$request_uri;
}

# server {
#   listen 8082 ssl http2;
#   listen [::]:8082 ssl http2;
#   server_name staging-dokeza.mzalendo.com *.staging-dokeza.mzalendo.com;
# 
#   # SSL
#   ssl_certificate /etc/letsencrypt/live/staging-dokeza.mzalendo.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/staging-dokeza.mzalendo.com/privkey.pem;
#   ssl_trusted_certificate /etc/letsencrypt/live/staging-dokeza.mzalendo.com/chain.pem;
#   return 301 https://staging-dokeza.mzalendo.com:8082$request_uri;
# }

# HTTP redirect
server {
  listen 80;
  listen [::]:80;
  server_name .staging-dokeza.mzalendo.com;

  # ACME-challenge
  location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://staging-dokeza.mzalendo.com$request_uri;
  }
}

# https://stackoverflow.com/questions/50591202/nginx-setup-ssl-certificate-for-multiple-ports-using-1-domain-name