# HTTP redirect
server {
  listen 80;
  listen [::]:80;

 
  server_name dokeza.mzalendo.com;


  # ACME-challenge
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/_letsencrypt;
  }

  location / {
    return 301 https://dokeza.mzalendo.com$request_uri;
  }
}

server {
    listen 443 ssl;
    server_name dokeza.mzalendo.com;

    ssl_certificate /etc/letsencrypt/live/dokeza.mzalendo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dokeza.mzalendo.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/ssl/private/dhparams.pem;
    
    location / {
        proxy_pass http://dokeza.mzalendo.com;
    }
}