(1, 'Baringo County'),
(2, 'Bomet County'),
(3, 'Bungoma County'),
(4, 'Busia County'),
(5, 'Diaspora'),
(6, 'Elgeyo Marakwet County'),
(7, 'Embu County'),
(8, 'Garissa County'),
(9, 'Homa Bay County'),
(10, 'Isiolo County'),
(11, 'Kajiado County'),
(12, 'Kakamega County'),
(13, 'Kericho County'),
(14, 'Kiambu County'),
(15, 'Kilifi County'),
(16, 'Kirinyaga County'),
(17, 'Kisii County'),
(18, 'Kisumu County'),
(19, 'Kitui County'),
(20, 'Kwale County'),
(21, 'Laikipia County'),
(22, 'Lamu County'),
(23, 'Machakos County'),
(24, 'Makueni County'),
(25, 'Mandera County'),
(26, 'Meru County'),
(27, 'Migori County'),
(28, 'Marsabit County'),
(29, 'Mombasa County'),
(30, 'Muranga County'),
(31, 'Nairobi County'),
(32, 'Nakuru County'),
(33, 'Nandi County'),
(34, 'Narok County'),
(35, 'Nyamira County'),
(36, 'Nyandarua County'),
(37, 'Nyeri County'),
(38, 'Samburu County'),
(39, 'Siaya County'),
(40, 'Taita Taveta County'),
(41, 'Tana River County'),
(42, 'Tharaka Nithi County'),
(43, 'Trans Nzoia County'),
(44, 'Turkana County'),
(45, 'Uasin Gishu County'),
(46, 'Vihiga County'),
(47, 'Wajir County'),
(48, 'West Pokot County)'